/* textarea */
.textarea {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 5 1 0%;
    font-size: 14px;
    border: 1px solid var(--input-border-color);
    border-radius: 3px;
    padding: 1rem;
    height: 100%;
    width: 100%;
    resize: none;
}


/* select */
.select {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    width: 100%;
    border: 1px solid var(--input-border-color);
    border-radius: 3px;
    height: 2.5rem;
    cursor: pointer;
    position: relative;
}

select,
.select::after {
    grid-area: select;
}

.select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: black;
    clip-path: polygon(50% 65%, 100% 0, 100% 40%, 50% 100%, 0 40%, 0 0);
    justify-self: end;
    padding-top: 0.5em;
    padding-left: 0.5em;
    margin-right: 0.5em;
}

select {
    appearance: none;
    border: none;
    padding: 0.5em 1em;
    width: 100%;
    outline: none;
    font-size: 14px;
}

select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid black;
    border-radius: inherit;
}


/* input type file */
.input-file {
    display: none;
}

.input-file-dashed {
    border: 2px dashed var(--input-border-color);
    border-radius: 5px;
    transition: border 0.3s ease;
}
.input-file-dashed:hover {
    border: 2px dashed var(--purple);
}

.dropzone-placeholder {
    color: var(--grey-label);
}


/* input type text */
.input {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex: 5 1 0%;
    height: 2.5em;
    width: 100%;
    border: 1px solid var(--input-border-color);
    border-radius: 3px;
    padding: 0px 1rem;
    background: transparent;
    font-size: 14px;
}


/* label */
.required-field {
    color: var(--grey-label);
    font-weight: 400;
    font-size: 12px;
}

.label {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    margin: 0.4rem 0;
}


/* fieldset */
.fieldset {
    display: flex;
    flex-direction: column;
    gap: 1em;
}


/* form-item */
.form-item {
    padding: 1em 0;
}

.form-item-half {
    width: 50%;
}

.form-item-tier {
    width: 30%;
}